apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/longhorn/longhorn/v1.5.5/deploy/longhorn.yaml
  - longhorn-storageclass.yaml
namespace: longhorn-system
