apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml
  # - calico-bgppeer.yaml
  - calico-felixconfig.yaml
  - calico-bgpconfig.yaml
patchesStrategicMerge:
  - calico-config.yaml
  - calico-node-deployment.yaml
