apiVersion: v1
kind: ConfigMap
metadata:
  name: fluid-tunnel-install-script
data:
  install.sh: |
    #!/bin/bash
    if [ ! -d /dev/net ]; then mkdir /dev/net; fi
    if [ ! -e /dev/net/tun ]; then  mknod /dev/net/tun c 10 200; fi
    iptables -t nat -A POSTROUTING -s 100.80.0.0/16 -d 100.67.0.0/16 -j MASQUERADE
    iptables -I FORWARD 1 -s 100.80.0.0/16 -d 100.67.0.0/16 -j ACCEPT
    iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
