apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/kubevirt/cluster-network-addons-operator/releases/download/v0.80.0/namespace.yaml
  - https://github.com/kubevirt/cluster-network-addons-operator/releases/download/v0.80.0/network-addons-config.crd.yaml
  - https://github.com/kubevirt/cluster-network-addons-operator/releases/download/v0.80.0/operator.yaml
  - network-addon-config.yaml
