apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/kubevirt/cluster-network-addons-operator/releases/download/v0.76.1/namespace.yaml
  - https://github.com/kubevirt/cluster-network-addons-operator/releases/download/v0.76.1/network-addons-config.crd.yaml
  - https://github.com/kubevirt/cluster-network-addons-operator/releases/download/v0.76.1/operator.yaml
