apiVersion: v1
kind: ConfigMap
metadata:
  name: fluid-maestro
  namespace: fluid-system
data:
  local.json: |
    {
      "featureSet": {
        "netris": false,
        "netris-vxlan": false,
        "netris-vlan": true,
        "netris-acl": false,
        "netris-nat": false
      },
      "network": {
        "vlanType": "basic"
      },
      "redis": {
        "isCluster": false,
        "node": {
            "host": "redis-cluster-0.redis-cluster.fluid-system.svc.cluster.local",
            "port": 6379
          }
      },
      "database": {
        "url": "mongo-0.mongo.fluid-system.svc.cluster.local:27017"
      },
      "Xcloud": {
        "Urls": {
          "BaseUrl": "http://netris-controller-app.netris-controller.svc.cluster.local"
        },
        "Username": "netris",
        "Password": "newNet0ps",
        "auth_scheme_id": 1
      },
      "oauth": {
        "jwksUrl": ["https://cloud-dev.fluidhq.io/api/fluid/.well_known/jwks.json"],
        "options": {
          "audience": "maestro"
        }
      },
      "kube": {
          "rejectUnauthorized": false,
          "apiserverCaFile": "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt",
          "apiserverAuthFile": "/var/run/secrets/kubernetes.io/serviceaccount/token",
          "defaults": {
              "metallbProtocol": "layer2"
          },
          "applicationBranch": "production",
          "supportedVersions": ["v1.27.1-k3s1", "v1.26.4-k3s1", "v1.25.9-k3s1", "v1.24.13-k3s1"]
      }
    }
