apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.12/manifests/ha/install.yaml
  - argocd-namespace.yaml
patchesStrategicMerge:
  - argocd-configmap.yaml
namespace: argocd
