apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - calico.yaml
  - cluster-network-addons.yaml
  - contour.yaml
  - fluid-system.yaml
  - fluid-tunnel.yaml
  - kube-proxy.yaml
  - kubevirt.yaml
  - longhorn.yaml
  - metallb.yaml
  - metrics-server.yaml
  - redis-operator.yaml
