apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - calico.yaml
  - cluster-network-addons.yaml
  - contour.yaml
  - kubevirt.yaml
  - longhorn.yaml
  - metallb.yaml