apiVersion: v2
name: Cilium
description: A Helm chart for Cilium
type: application
version: 1.14.7
appVersion: "1.14.7"

dependencies:
  - name: cilium
    version: 1.14.7
    repository: https://helm.cilium.io/
